# toptree

./: README.txt
toptree/: LICENSE.txt  package.html  pom.xml
toptree/src/main/java/org/fantomery/toptree/: Cluster.java  TopTree.java  TopTreeException.java  TopTreeListener.java  Vertex.java
toptree/src/main/java/org/fantomery/toptree/impl/: ClusterInfo.java  ClusterNode.java  CompressClusterNode.java  TopIntermediate.java  TopTreeIllegalAccessException.java  TopTreeImpl.java  VertexInfo.java
ttinterpreter/: .gitignore  SetupExamples.sh  pom.xml
ttinterpreter/examples/: run.bat  run.sh  run__exampleDiameter.bat  run__exampleDiameter.sh  run__exampleMedian.bat  run__exampleMedian.sh  run_ancestor.bat  run_ancestor.sh  run_center.bat  run_center.sh  run_diameter.bat  run_diameter.sh  run_length.bat  run_length.sh  run_maxEdgeInTree.bat  run_maxEdgeInTree.sh  run_maxEdgeOnWay.bat  run_maxEdgeOnWay.sh  run_median.bat  run_median.sh  run_nearestMarkedVertex.bat  run_nearestMarkedVertex.sh
ttinterpreter/examples/func/: Functions.java
ttinterpreter/examples/scripts/: ancestor.tfl  ancestor.tql  center.tfl  center.tql  diameter.tfl  diameter.tql  exampleDiameter.tql  exampleMedian.tql  length.tfl  length.tql  maxEdgeInTree.tfl  maxEdgeInTree.tql  maxEdgeOnWay.tfl  maxEdgeOnWay.tql  median.tfl  median.tql  nearestMarkedVertex.tfl  nearestMarkedVertex.tql
ttinterpreter/src/main/java/org/fantomery/ttinterpreter/interpreter/: TTInterpreter.java
ttinterpreter/src/main/java/org/fantomery/ttinterpreter/numbers/: InfiniteInteger.java  InfiniteNumber.java  InfiniteReal.java
ttinterpreter/src/main/java/org/fantomery/ttinterpreter/ttlangs/: TFLMethodNameCreator.java  package.html
ttinterpreter/src/main/java/org/fantomery/ttinterpreter/ttlangs/tfl/: TFLChecker.java  TFLCompiler.java  TFLException.java  TFLExpression.java  TFLImplicitFieldValues.java  lexer.java  package.html  parser.java  sym.java
ttinterpreter/src/main/java/org/fantomery/ttinterpreter/ttlangs/tfl/grammar/: TFL.cup  TFL.flex  gen.bat  gen.sh
ttinterpreter/src/main/java/org/fantomery/ttinterpreter/ttlangs/tql/: Launcher.java  TQLChecker.java  TQLClusterField.java  TQLCommand.java  TQLError.java  TQLException.java  TQLHash.java  TQLInterpreter.java  TQLValue.java  TQLVariable.java  TopTreeHolder.java  lexer.java  package.html  parser.java  sym.java
ttinterpreter/src/main/java/org/fantomery/ttinterpreter/ttlangs/tql/grammar/: TQL.cup  TQL.flex  gen.bat
