<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.fantomery</groupId>
  <artifactId>ttinterpreter</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>ttinterpreter</name>
  <build>
      <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>2.0.2</version>
               <configuration>
                   <source>1.6</source>
                   <target>1.6</target>
               </configuration>
           </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
			<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-dependency-plugin</artifactId>
		<executions>
		    <execution>
			<id>copy-dependencies</id>
			<phase>package</phase>
			<goals>
			    <goal>copy-dependencies</goal>
			</goals>
			<configuration>
			    <outputDirectory>target/lib</outputDirectory>
			</configuration>
		    </execution>
		</executions>
	    </plugin>
      </plugins>
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
	<groupId>org.fantomery</groupId>
	<artifactId>toptree</artifactId>
	<version>1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.16</version>
    </dependency>
    <dependency>
	<groupId>jalopy</groupId>
	<artifactId>jalopy</artifactId>
	<version>1.5rc3</version>
    </dependency>
    <dependency>
	<groupId>net.sf.squirrel-sql.thirdparty-non-maven</groupId>
	<artifactId>java-cup</artifactId>
	<version>0.11a</version>
    </dependency>
    <dependency>
	<groupId>de.jflex</groupId>
	<artifactId>jflex</artifactId>
	<version>1.4.3</version>
    </dependency>
    <dependency>
	<groupId>com.sun</groupId>
	<artifactId>tools</artifactId>
	<version>1.4.2</version>
	<scope>system</scope>
	<systemPath>${java.home}/../lib/tools.jar</systemPath>
    </dependency>
  </dependencies>
</project>
