edge(length = 1, max_dist[L] = 1, max_dist[R] = 1);

0       -- 1;
1       -- 2;
2       -- 3;
3       -- 4;
4       -- 5;
5       -- 6;
6       -- 7;
7       -- 8;
8       -- 9;
10      -- 22;
22      -- 23;
13      -- 36;
36      -- 37;
37      -- 38;
38      -- 39;
39      -- 44;
40      -- 41;
42      -- 43;
14      -- 24;
15      -- 49;
17      -- 28;
17      -- 30;
29      -- 31;
31      -- 32;
19      -- 45;
45      -- 46;
20      -- 26;
33      -- 34;
34      -- 35;
10      -- 1{2};
11      -- 2{3};
48      -- 2{3};
12      -- 3{4};
13      -- 5{6};
40      -- 37{38};
42      -- 36{13};
14      -- 6{7};
15      -- 7{8};
27      -- 8{7};
16      -- 8{7};
29      -- 17{28};
17{30}  -- 8{7};
18      -- 7{6};
19      -- 5{4};
25      -- 5{19};
20      -- 3{2};
33      -- 20{26};
47      -- 45{46};
21      -- 1 {0};
