edge(length);

0       -- 1      (1);
1       -- 2      (1);
2       -- 3      (1);
3       -- 4      (1);
4       -- 5      (1);
5       -- 6      (1);
6       -- 7      (1);
7       -- 8      (1);
8       -- 9      (1);
10      -- 22     (1);            
22      -- 23     (1);            
13      -- 36     (1);            
36      -- 37     (1);            
37      -- 38     (1);            
38      -- 39     (1);            
39      -- 44     (1);            
40      -- 41     (1);            
42      -- 43     (1);            
14      -- 24     (1);            
15      -- 49     (1);            
17      -- 28     (1);            
17      -- 30     (1);            
29      -- 31     (1);            
31      -- 32     (1);            
19      -- 45     (1);            
45      -- 46     (1);            
20      -- 26     (1);            
33      -- 34     (1);            
34      -- 35     (1);            
10      -- 1 {2}  (1);         
11      -- 2 {3}  (1);         
48      -- 2 {3}  (1);         
12      -- 3 {4}  (1);         
13      -- 5 {6}  (1);         
40      -- 37{38} (1);       
42      -- 36{13} (1);       
14      -- 6 {7}  (1);         
15      -- 7 {8}  (1);         
27      -- 8 {7}  (1);
16      -- 8 {7}  (1);
29      -- 17{28} (1);
17{30}  -- 8 {7}  (1);
18      -- 7 {6}  (1);
19      -- 5 {4}  (1);
25      -- 5 {19} (1);
20      -- 3 {2}  (1);
33      -- 20{26} (1);
47      -- 45{46} (1);
21      -- 1 {0}  (1);
