edge(max_weight)(extra=0);

0      -- 1      (32);
1      -- 2      (25);
2      -- 3      (16);
3      -- 4       (2);
4      -- 5      (30);
5      -- 6       (7);
6      -- 7       (4);
7      -- 8      (33);
8      -- 9      (19);
10     -- 22     (34);
22     -- 23      (2);
13     -- 36     (39);
36     -- 37     (41);
37     -- 38     (45);
38     -- 39     (36);
39     -- 44     (18);
40     -- 41     (39);
42     -- 43      (5);
14     -- 24     (33);
15     -- 49     (43);
17     -- 28      (7);
17     -- 30      (5);
29     -- 31     (32);
31     -- 32     (41);
19     -- 45     (30);
45     -- 46     (48);
20     -- 26     (13);
33     -- 34     (30);
34     -- 35     (26);
10     -- 1{2}   (30);
11     -- 2{3}   (26);
48     -- 2{3}   (12);
12     -- 3{4}   (41);
13     -- 5{6}   (10);
40     -- 37{38} (33);
42     -- 36{13} (13);
14     -- 6{7}   (36);
15     -- 7{8}    (1);
27     -- 8{7}   (38);
16     -- 8{7}   (44);
29     -- 17{28} (15);
17{30} -- 8{7}   (40);
18     -- 7{6}    (7);
19     -- 5{4}   (24);
25     -- 5{19}  (16);
20     -- 3{2}   (12);
33     -- 20{26} (25);
47     -- 45{46} (19);
21     -- 1{0}   (42);
